# gdtests

./: 1.txt  apple.csv  build.gradle  settings.gradle  test.json
gradle/: cassandra.sql
kafka-connect/: docker-compose-cassandra.yml  kafka-connect-tutorial-sources.sh  run_kafka.sh
kafka-connect/source/filestream/: file-stream-demo-standalone.properties  source.txt  standalone.offsets
src/main/java/com/av/: AppTest.java
src/main/resources/: logback.xml  reference.conf
src/main/scala/com/av/: ATestTask.scala  App.scala  AppleTestTask.scala  KafkaProducer.scala  test.sc
